2026-03-24 14:09:05	Sending with mail()
2026-03-24 14:09:05	Sendmail path:
2026-03-24 14:09:05	Envelope sender: feedback@theforestwing.com
2026-03-24 14:09:05	To: Test User <test@example.com>
2026-03-24 14:09:05	Subject: Test Email from Event Feedback
2026-03-24 14:09:05	Headers: Date: Tue, 24 Mar 2026 15:09:05 +0100
                   	                  From: John Hay Hotels - Forest Wing <feedback@theforestwing.com>
                   	                  Message-ID: <XXc3pKxcWwoWJAbY2kExyE8lLpTI6iYSOdHnM9itPZI@LAPTOP-1K6EP452>
                   	                  X-Mailer: PHPMailer 7.0.2 (https://github.com/PHPMailer/PHPMailer)
                   	                  MIME-Version: 1.0
                   	                  Content-Type: text/html; charset=iso-8859-1
2026-03-24 14:09:05	Additional params: -ffeedback@theforestwing.com
2026-03-24 14:09:07	Result: false
2026-03-24 14:09:07	Could not instantiate mail function.
Message could not be sent. Mailer Error: Could not instantiate mail function.
